{
    "editor.defaultFormatter": "jinxdash.prettier-rust",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "editor.wordBasedSuggestions": "off",

    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,

    "[rust]": {
        "editor.inlayHints.enabled": "offUnlessPressed",
        "editor.defaultFormatter": "jinxdash.prettier-rust",
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "typescript.preferences.importModuleSpecifier": "non-relative"
    },
}